<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Contact</title>
 <style>
  .nav-link{
    color: black;
    font-size: 1.5rem;
    margin: 0px;
    }
    .a{
       color: black;
       font-size: 1rem;
       margin: 0px;
                  
    }
    span{
     font-size: 3rem;
     text-align:center;
     margin:10px;
     }
     #i4{
        font-size: 2rem;
        border-radius: 100px;
        padding: 10px;
        color: red;
      
      }
     #i5{ 
        font-size: 2rem;
        border-radius: 100px;
        padding: 10px;
        color:black;
     }
     p{
         font-size: 1.5rem;

     }
     div{
        border:2px;
        border-radius: 50px 0px 50 px 0px;
        box-shadow: 10px 0px 10px black;
        margin:20px;
        width: 800px;
        font-size: 1.5rem;
     
     }
     #i1{
        font-size: 2rem;
        border-radius: 100px;
        padding: 15px;
        color: blue;
        display: block;
        float: right;
        margin: 10px;
      }
      
    #i2{
        font-size: 2rem;
        border-radius: 100px;
        padding: 15px;
        color: violet;
        display: block;
        float: right;
        margin: 10px;
      }
      
    #i3{
        font-size: 2rem;
        border-radius: 100px;
        padding: 15px;
        color: deepskyblue;
        display: block;
        float: right;
        margin: 10px;
      }
   
   </style>          
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/af6fb77cc7.js"></script>
</head>
<body>
        <nav class="navbar navbar-light" style="background-color: #ffffff;">
                
                <a class="navbar-brand" href="#">
                  <img src="attachment/glug1.jfif" width="100" height="100" class="d-inline-block align-top" alt="">
                  <span><b>GLUG PESCE</b></span>
                </a>
                <ul class="nav justify-content-end">
                        <li class="nav-item">
                          <a class="nav-link" href="glughome.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="activities.html">Activities</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Contact</a>
                        </li>
                      </ul>
                      </nav>
<center>      

          <div>
    <h2>FAQs</h2>
    <b>1.What is Glug?</b></br>
    &nbsp;Glug is a student club of PESCE.It stands for <i><b>"GNU/Linux Users Group"</b></i> which itself is self explanatory.</br>    <b>2.Can I become a Glug member?</b></br>
    &nbsp;Yes,you're most welcome!</br>
   <b>3.How much should I pay for membership?</b> </br>
    &nbsp;Its just Rs.250 and the best part is you have to pay only once for the whole term.</br> 
   <b>4.What is the term of membership?</b></br>  
    &nbsp;4 years.</br>
   <b>5.What are the advantages of joining Glug?</b></br>
    &nbsp;Glug is a marvellous platform for learning and exhibiting both technical and non-technical skills.You get to learn a lot of stuff about free software.You also get to organise and co-ordinate events being conducted.Public speaking,leadership qualities,management skills are some of the major outcomes along with learning new softwares.Brace yourself to witness the changes in you after joining Glug!</br>
</div></center>  

<center><div>
  <p><b>Have more questions?</p>  <i class="fas fa-phone-alt" id="i5"></i>9164196638</b></center></div>
  
  <center><div>
    <b>  <p>Write to us</p>
      <i class="fas fa-envelope-open-text" id="i4"></i>pesceglug@gmail.com</b>
    </div>


</div>
</body>
</html>