﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FSMK Camp</title>
    <style>
    #car{
        height:"400px";
         width:"400px";
    }
    .nav-link{
        color: black;
        font-size: 1.5rem;
        margin: 0px;
      }
      span{
        font-size: 3rem;
        text-align:center;
        margin:10px;
      }
      p{
        font-family: Arial, Helvetica, sans-serif;
      }
     
        </style>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<body>
    <nav class="navbar navbar-light" style="background-color: #ffffff;">
                
        <a class="navbar-brand" href="#">
          <img src="attachment/glug1.jfif" width="100" height="100" class="d-inline-block align-top" alt="">
          <span><b>GLUG PESCE</b></span>
        </a>
        <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="activities.html">Activities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
              </nav>
<h1><center>FSMK CAMP 2019</center></h1>
        <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                      </ol>
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img src="attachment/c2.jpg"  id="car"class="d-block w-100" alt="..."width="600"height="500">
                            </div>
                            
                        <div class="carousel-item">
                          <img src="attachment/c3.jpg"  id="car"class="d-block w-100" alt="..."width="600"height="500">
                        </div>
                        <div class="carousel-item">
                          <img src="attachment/f1.jfif"  id="car"class="d-block w-100" alt="..."width="600"height="500">
                        </div>
                        <div class="carousel-item">
                          <img src="attachment/i1.jpg"  id="car"class="d-block w-100" alt="..."width="600"height="500">
                        </div>
                      </div>
                 </div>
        </div>
                        
    <p>DAY-1   </br>                                                                                DATE:20-01-2019</br>

            The FSMK Winter Camp 2019 took off on Sunday, 20th of January, at PES College of Engineering, located amidst the peaceful city of Mandya. There were a total of 160 participants present from different colleges all over Karnataka namely, Mysore, Bangalore, Hassan, Tumkur, Mangalore. All the participants were provided hot and Delicious breakfast at 8:00 am in the morning. At sharp 9:00 am, the 3 tracks namely, Data science and Artificial Intelligence, Cloud Computing and DevOps, Open Hardware and Internet of Things, started off in respective buildings within the vast campus of  PESCE. All the 3 tracks were taken up by the talented and dynamic speakers from FSMK, who gave the good start to the camp.The first session was scheduled from 9:00 am to 10:30 am, where the participants were introduced to their respective tracks. 
   </p> <div class="container" height="600" width="900" >
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
</ol>
       <div class="carousel-item">
        <img src="attachment/i3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="attachment/i4.jpg" class="d-block w-100" alt="...">
      </div>
      
</div>
</div>
</div>At 10:30 am, an inaugural ceremony of FSMK winter camp was held in Placement Auditorium, with gracious presence of honorable guests, Dr. H D Chowdiah (Ex MLA and Ex MLC, President, PET ®, Mandya), Dr. H V Ravindra ( Principal, PESCE Mandya), Chief Guest Dr. Satish Annigeri ( Registrar, VTU) , Professor Rashmi Racch ( Co-ordinator FOSS, VTU) , Mrs Poornima (Co-ordinator FOSS, VTU), Mr. Raghu Ram ( Treasurer, FSMK), Mr. Abhinav (Executive Committee member, FSMK), Mr. Rakesh ( Alumni of PESCE), Dr. Minavathi ( Professor and HOD, Dept of IS&E, PESCE, Mandya), Dr. M.C Padma (Professor and HOD, Dept of CS&E, PESCE, Mandya).
   </p><p>The program was hosted by Ms. Shivani Nayak (4th year, Dept of CS&E , PESCE, Mandya). The ceremony was started by seeking God’s blessings with a melodious invocation song by Ms. Supriya M M ( 2nd year, Dept of CS&E , PESCE, Mandya) . All the honourable guests were welcomed by Dr.M.C.Padma. The lighting of lamp was done by all the chief guests. Dr. Minavathi presented the GULG-PESCE report starting with the brief history and emphasized the main aim to promote “free software”. She introduced the present co-ordinator of GLUG-PESCE ,Mr. Bramesh,(Assistance professor, Dept of IS&E, PESCE). After a short explanation about the history and functioning of GLUG-PESCE, Mr. Abhinav talked about free software movement highlighting the point “Knowledge and Technology should be the property of people but not of a group”. Later Dr. Satish addressed the gathering enthusiastically by throwing light upon free software, dependence of employability on education system, importance of camps over workshops. Dr. HV Ravindra delivered the speech about the camp and welcomed everyone to PESCE, Mandya.  Dr. H D Chowdaiah, the backbone of PESCE, talked about the present situation of engineering and society. Thus the inaugural ceremony was completed successfully. The technical session were continued after the ceremony, till 1pm. Mouthwatering lunch was served later. And then came the most awaited moment ,talk of Dr.Richard M Stallman. Everyone in the placement auditorium were overwhelmed to see the ‘Founder of Free Software Foundation’. 
<p><center><img src="attachment/i2.jpg"width="400"height="400"></center>“A Free Digital Society” was delivered by Dr. RMS on 20th January, 2019. The talk was chaired by Dr. H V Ravindra, Principal, P.E.S College of Engineering, Mandya.</br>
</p><p>In his welcome remarks, the chair welcomed the speaker and delegates, felicitation for the guest with all the due respects was also done by the Chair. There are many threats to freedom in the digital society. They include massive surveillance, censorship, digital handcuffs, non-free software’s that controls users, and the war on sharing. Other threats come from the use of web services. Finally, we have no positive right to do anything in the internet; Every activity is precarious, and can continue only as long as companies are willing to co–operate with it.
Every generation has its philosopher—a writer or an artist who captures the imagination of a time. Sometimes these philosophers are recognized as such; often it takes generations before the connection is made real. But recognized or not, a time gets marked by the people who speak its ideals, whether in the whisper of a poem, or the blast of a political movement. Our generation has a philosopher. He is not an artist, or a professional writer. He is a programmer. Richard Stallman began his work in the labs of MIT, as a programmer and architect building operating system software. He has built his career on a stage of public life, as a programmer and an architect founding a movement for freedom in a world increasingly defined by “code.” “Code” is the technology that makes computers run. Whether inscribed in software or burned in hardware, it is the collection of instructions, first written in words, that directs the functionality of machines. These machines computers increasingly define and control our life. They determine how phones connect, and what runs on TV. They decide whether video can be streamed across a broadband link to a computer. They control what a computer reports back to its manufacturer. These machines run us. Code runs these machines. What control should we have over this code? What understanding? What freedom should there be to match the control it enables? What power? These questions have been the challenge of Stallman’s life. Through his works and his words, he has pushed us to see the importance of keeping code “free.” Not free in the sense that code writers don’t get paid, but free in the sense that the control coders build be transparent to all, and that anyone have the right to take that control, and modify it as he or she sees fit. This is “free software”; “free software” is one answer to a world built in code. “Free.” Stallman laments the ambiguity in his own term. There’s nothing to lament. Puzzles force people to think, and this term “free” does this puzzling work quite well. To modern American ears, “free software” sounds utopian, impossible. Nothing, not even lunch, is free. How could the most important words running the most critical machines running the world be “free.” How could a sane society aspire to such an ideal? Yet the odd clink of the word “free” is a function of us, not of the term. “Free” has different senses, only one of which refers to “price.” A much more fundamental sense of “free” is the “free,” Stallman says, in the term “free speech,” or perhaps better in the term “free labour.” Not free as in costless, but free as in limited in its control by others. Free software is control that is transparent, and open to change, just as free laws, or the laws of a “free society,” are free when they make their control knowable, and open to change. The aim of Stallman’s “free software movement” is to make as much code as it can transparent, and subject to change, by rendering it “free.”</p><p></p>
• You have the freedom to run the program, for any purpose.</br>
• You have the freedom to modify the program to suit your needs. (To make this freedom effective in practice, you must have access to the source code, since making changes in a program without having the source code is exceedingly difficult.)
• You have the freedom to redistribute copies, either gratis or for a fee.
• You have the freedom to distribute modified versions of the program, so that the community can benefit from your improvements. 
Since “free” refers to freedom, not to price, there is no contradiction between selling copies and free software. In fact, the freedom to sell copies is crucial: collections of free software sold on CD-ROMs are important for the community, and selling them is an important way to raise funds for free software development. Therefore, a program that people are not free to include on these collections is not free software.
Very importantly, the speaker quoted the definition of the free software and stated all the freedoms in it, “Free software” is a matter of liberty, not price. To understand the concept, you should think of “free” as in “free speech,” not as in “free beer.” Free software is a matter of the users’ freedom to run, copy, distribute, study, change, and improve the software. More precisely, it refers to four kinds of freedom, for the users of the software:
• Freedom 0: The freedom to run the program, for any purpose. </br>
• Freedom 1: The freedom to study how the program works, and adapt it to your needs. (Access to the source code is a precondition for this.) </br>
• Freedom 2: The freedom to redistribute copies so you can help your neighbour.</br> 
• Freedom 3: The freedom to improve the program, and release your improvements to the public, so that the whole community benefits. (Access to the source code is a precondition for this.)
The main argument for the term “open source software” is that “free software” makes some people uneasy. That’s true: talking about freedom, about ethical issues, about responsibilities as well as convenience, is asking people to think about things they might rather ignore. This can trigger discomfort, and some people may reject the idea for that. It does not follow that society would be better off if we stop talking about these things.</br>

The Report of three tracks on respective days is as follows:</br>
•	<b>Data Science and Artificial Intelligence</br></b>
<center><img src="attachment/c6.jpg" width="400" height="400"></center>
DAY 2:</br>


After an exciting introduction to tracks, participants eagerly entered second day of their classrooms with a thirst to seek more knowledge. The AI track began at 9 am with interesting coding stuffs of python right from scratch. The speaker was Mr.Akshay Gudi All the participants were made to install necessary packages of python to make job easier. From starting with very basics of python to learning new stuffs which made students more enthusiastic to learn and gain more knowledge regarding the same. The session continued till 12pm energetically followed by a non technical session about importance of privacy by Mr.Ram till 1pm. The lunch was served hot later. The afternoon session began at 2pm and went till 5pm consisting of lots of codes. The speaker was well prepared and cleared the doubts of participants. All the participants were happy to end a satisfactory technical session followed by hot tea.</br>

DAY 3:</br>
The third day was all set for “Data Science”. The young and energetic Mr.Abhinav was the speaker for the day. As usual, session began at 9 am after a tasty breakfast. It all began with the introduction to Data Science, focusing on all the basics of mathematics required for AI comprising of probability, decision trees and lot more, covering the theory parts. Though initially it seemed quite hard to understand, participants did not lose hope but carried themselves up to crack everything and understand the concepts taught. The speaker was efficient to explain the concepts any number of times to make the point clear to all participants. A non-tech session regarding AADHAR was delivered by Mr.Ram from 12pm to 1pm.After a delicious lunch at 1pm, the session again started at 2pm to write codes based on the theory concepts learnt. The speaker was writing codes in his laptop which was projected with the help of a projector so that all the participants were able to code along with the speaker to simultaneously see the output produced. This made concepts clear to all participants. The session went on till 5 pm within which an open feedback was received from all the participants to know if they are facing some issue or if they were expecting more from FSMK. Participants voluntarily gave their feedbacks of which most of them were positive ones. The technical session ended with a cup of hot tea.
</br>
DAY4:</br>
After motivating themselves positively to learn AI, the participants came to session in the cold winter morning ignoring the lazy and sleepy climate. At 9am everyone gathered for their tracks completing the delicious breakfast provided. The speaker for the day was charming and enthusiastic Ms.Rizma who brought the spark to the session. She began the session by playing the videos of a song composed by AI, object detection by AI, self driving cars of AI which amazed the participants and it was all ‘AI’ in the air! The morning session was completely theory concepts basically understanding the overview of AI .The basic terminologies like neuron, first layer, hidden layers and many more were introduced to participants. A non-tech session was held in placement auditorium at 12pm about free software by Mr.Abhinav till 1pm. After having a good lunch the afternoon session began at 2pm which consisted of coding the theory concepts learnt in the morning session. It included installing few necessary packages and learning to code in python to implement artificial intelligence. The session ended at 5pm with a good response from participants expressing their eagerness to learn more.
</br>
DAY5:</br>
The last day of camp began as usual with hot breakfast. The session started at 9am when participants really got to know the fun in coding AI. Lots of questions and doubts came in from participants to the speaker Ms.Rizma, who was very enthusiastically helping out each participant. Volunteers also put in effort in clearing the doubts of fellow participants. Since it was the last day, the technical sessions continued till 1pm followed by distribution of the most awaited Tee-shirts of FSMK. 
</br>

•	<b>Open Hardware and Internet Of Things</br></b>
<center><img src="attachment/c4.jpg"width="400"height="400"></center>


DAY 2:</br>
The session started at 9:00 am in dept of IS&E, PESCE Mandya. All the participants along with the Volunteers were present in the classroom and each volunteer supported 2 of the participants. The session was handled by Mr.SaiMadhu and Mr. Ganesh.
Firstly, the introduction of every participant was conducted. Mr. Sai Madhu and Mr. Ganesh started the first session by introducing each component provided in the kit. The session covered the explanation of some basic concepts of Electronics which included the understanding of Analog and digital signals and waveforms. The process involved in the conversion of analog to digital signals, namely, sampling, quantisation and encoding. 
Later, where the Audrino Pins explanation was done. Lunch was provided to all the part Lunch break was given at 1:00 pm. The afternoon session began at 2:00 pm by building model using audrino namely, Blink test- digital out.
</br>

DAY 3:</br>
The day-3 session began with resuming the previous days concepts, Mr. SaiMadhu handled the session by teaching to build various projects. Namely, the traffic signal light circuit was programmed and implemented, along with various modification for different conditions. Push button- digital in circuit was built and executed. Serial-out and serial-in model was implemented. Later, the Analog out – LED Fade, Analog In voltmeter experiment sensors, serial in Analog out- LED Fade model were conducted by Mr. SaiMadhu. 
</br>
DAY 4:</br>
On this day, Mr. Mohammed Daniel, volunteer of FSMK camp, handled session on Arduino project sensor Integration and later in the afternoon session, the introduction to IoT was done, along with installing node MCU. Also, later the Node as server model was implemented with the help of using the component called Wemos, and was made to program and function as a hello server.
</br>
DAY 5:</br>
On the session began with introduction to the topic of Wemos, and the model namely, connecting a single sensor and connecting multiple sensors were implemented. The 
Ms. Khyti Mehta, presented the concept of MQTT data collection and helped in building the Ultrasonic sensor for transmission of signals with utilizing Thingsboard for demonstration and statically superintend for the transmission and reception of signal. 
</br>


•	<b>Cloud Computing and DevOps</br></b>

<center><img src="attachment/c5.jpg" width="400" height="400"></center>

DAY 2: </br>
The session was handled by Mr.Ram, the track was started with what is Cloud, what takes for a person to be a DevOps and such interesting questions. Installation of packages and tools but needed for the track / session  .While App Server was established using Django.
Everyone were distributed a cloud server and it didn't take much to run it.
</br>
DAY 3:</br>
The day started with establish in Web server using Nginx and worked on Nginx web server configuration and made changes to it .
Worked on Vim editor and how it's used. Running the server in local Host (127.0.0.1:8000). While broadcasting was done using 0.0.0.0:8000 instead of using local Host for security purpose. Working of Round Robin method when 3 to 4 ports used. 
</br>
DAY 4:</br> 
Introduction to Docker and Containers. Commands used for docker and running a container. Starting a server inside a container similar to how it was established in cloud server. 
Starting four container inside a docker and running a server inside each.
The day session ended with security improvement to our cloud server.
</br>
DAY 5</br>: Final day of the camp started with deploying a WebApp which was based on Flask. A WebApp known as Searx a search engine which is a free software. It was closed and installed all the prerequisites and deployed on local tunnel.
</br>
And Every day, the non-technical talk open session was held in the placement auditorium by Mr. Ram about various topic Privacy . The session included the discussion of various proprietary softwares like Facebook, Microsoft, Apple, Amazon etc. And the discussion also had the privacy policy about Adhaar card. 
At 5:00 pm, kind of refreshments were given to the volunteers and participants. The informal discussion started at 7:00 pm involving all the participants and speakers near the boys hostel. Curious topics and questions about free software were brought up in the discussion which helped everyone to grab loads of information and knowledge about the free software as well.
At 8:30 pm, dinner was arranged to all the participants in the boys hostel mess.
Thus, in this manner, everyday of the FSMK Winter Camp was  satisfactorily completed with the various activities mentioned above.
</br>
On the last day of the camp, Every participants and volunteer was provided with Tee - shirt from FSMK. In the Afternoon, the Non-technical talk about tech for democracy was given by Mr. Kiran Chandra (General secretary of FSMI). The Talk included the data being stole from the proprietary software like facebook, Microsoft, Apple, Instagram etc. Also, the generation gap of technology and revolutions that are taking place in the technological fields, how the unwanted Adds are being posted on our websites from the opening of one site, also the stealing of privacy from the social media were explained. The talk gave a clear idea about the election that is being affected by the social media, and the revolutionary steps that are needed to be taken in order to make sure the 2019 election would be done in a justice way and the democracy is restored. The survey of facebook in recognising people based on caste and community and the level of their economical status was also explained. Along with this, an question answer session was also held, were many of them participated to clarify their questions and get awareness about the upcoming event. During the session, The melodious FSMK winter camp-2019 song was sung by GLUG band, Hassan.
Later, the certificates were distributed for the respective tracks  and the group photo was captured.
Thus, the FSMK Winter Camp- 2019 was successfully completed with a fun packed and a knowledge packed marvellous moments.

</p>
</body>
</html>