<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="small-device.css" />
    <title>GLUG Home</title>
    <style>
      .nav-link{
        color: black;
        font-size: 1.5rem;
        margin: 0px;
      }
      .a{
        color: black;
        font-size: 1rem;
        margin: 0px;
        
      }
      span{
        font-size: 3rem;
        text-align:center;
        margin:10px;
      }
    #i1{
        font-size: 2rem;
        border-radius: 100px;
        padding: 15px;
        color: blue;
        display: block;
      }
      
    #i2{
        font-size: 2rem;
        border-radius: 100px;
        padding: 15px;
        color: violet;
        display: block;
      }
      
    #i3{
        font-size: 2rem;
        border-radius: 100px;
        padding: 15px;
        color: deepskyblue;
        display: block;
      }
      #container{
        border:2px;
        border-radius: 50px 0px 50 px 0px;
        box-shadow: 10px 0px 10px black;
        margin:20px;
      }
      .col-5{
        border:2px;
        border-radius: 50px 0px 50 px 0px;
        box-shadow: 10px 0px 10px black;
        margin:20px;
        width: auto;
     
      }
      p{
        font-family: Arial, Helvetica, sans-serif;
      }
      
        </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
  </head>
<body>
        <nav class="navbar navbar-light" style="background-color: #ffffff;">
                
                        <a class="navbar-brand" href="#">
                          <img src="attachment/glug1.jfif" width="100" height="100" class="d-inline-block align-top" alt="">
                          <span><b>GLUG PESCE</b></span>
                        </a>
                        <ul class="nav justify-content-end">
                                <li class="nav-item">
                                  <a class="nav-link active" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="about.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="activities.html">Activities</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                              </ul>
                              </nav>
                             <div class="container">
                              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="attachment/r1.jpg" class="d-block w-100" alt="..." width="600"height="500">
                                          </div>
                                          
                                      <div class="carousel-item">
                                        <img src="attachment/f1.jfif" class="d-block w-100" alt="..."width="600"height="500">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="attachment/f2.jfif" class="d-block w-100" alt="..."width="600"height="500">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="attachment/f3.jfif" class="d-block w-100" alt="..."width="600"height="500">
                                      </div>
                                    </div>
                                  </div>
<div id="container"><h1>FSMK CAMP 2019</h1>
  <center><img src="attachment/camp.jfif" width="500" height="300"></center>
The FSMK Winter Camp 2019 took off on Sunday, 20th of January, at PES College of Engineering, located amidst the peaceful city of Mandya. There were a total of 160 participants present from different colleges all over Karnataka namely, Mysore, Bangalore, Hassan, Tumkur, Mangalore. All the participants were provided hot and Delicious breakfast at 8:00 am in the morning.At sharp 9:00 am, the 3 tracks namely, Data science and Artificial Intelligence, Cloud Computing and DevOps, Open Hardware and Internet of Things, started off in respective buildings within the vast campus of  PESCE. All the 3 tracks were taken up by the talented and dynamic speakers from FSMK, who gave the good start to the camp.The first session was scheduled from 9:00 am to 10:30 am, where the participants were introduced to their respective tracks. 
..<a href="fsmk.html">See more</a>
</div>  
<div>
    <div class="container">
        <div class="row">
            
          <div class="col-5">
             <h4>Quick links</h4>
             <a href="#" class="a">Home</a></br>
             <a href="about.html"class="a">About Us</a></br>
             <a href="activities.html"class="a">Activities</a></br>
             <a href="contact.html"class="a">Contact</a></br>
             <a href="fsmk.html"class="a">FSMK CAMP 2019</a></br>
          </div>
         <div class="col-5">
           <h4>For any Querries</h4>
            <p>Contact:</br>Sanjay:8553362552</br>Sunad:9916628814</p>
         </div>
         <div class="col-1">
            <a href="https://www.facebook.com/pesceglug/"><i class="fab fa-facebook-f" id="i1"></i></a>
            <a href="https://www.instagram.com/glugpesce/"> <i class="fab fa-instagram" id="i2"></i>
           <a href="https://twitter.com/GlugPesce?s=09"> <i class="fab fa-twitter"id="i3"></i>  
                 </div>
     
          </div>
        </div>

</body>
</html>